{
  "name": "@denoboot/sqlite-plugin",
  "version": "0.0.0",
  "description": "SQLite plugin for DenoBoot engines",
  "exports": {
    ".": "./mod.ts",
    "./driver": "./driver.ts",
    "./plugin": "./plugin.ts"
  }
}
