{
  "name": "@denoboot/denokv-plugin",
  "version": "0.1.0",
  "description": "Deno KV plugin for DenoBoot engines",
  "exports": {
    ".": "./mod.ts",
    "./driver": "./driver.ts",
    "./plugin": "./plugin.ts"
  }
}
